<!DOCTYPE html>
<html>
<head>
	<title>Cloud 9 Wellness Center</title>
	<link href="css/modal.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="modalDialog"><h1>Are you over the age of 21?</h1>
<center><input type="button" name="Yes" value="Yes" onclick="verified()">
<input type="button" name="No" value="No" onclick="minor()"></center>
</div>
<script type="text/javascript">
	function verified(){
	location.replace("index2.html");
}
function minor(){
	location.replace("http://www.google.com");
}
</script>
</body>
</html>